<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة شركة</title>
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="Css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item ">
                        <a class="nav-link active" href="#services">خدمات الشركة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">المشاريع السابقة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#statistics">احصائيات الشركة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">تواصل معنا</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <header>
        <div class="overlay">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-content">
                            <h2>وكالتنا متخصصة في برمجة وتصميم التطبيقات والالعاب والمواقع الالكترونية</h2>
                            <a href="#gallery">تصفح اعمالنا</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-content">
                            <h2>وكالتنا متخصصة في برمجة وتصميم التطبيقات والالعاب والمواقع الالكترونية</h2>
                            <a href="#contact">تواصل معنا</a>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <i class="fa-solid fa-angle-right fa-5x"></i>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <i class="fa-solid fa-angle-left fa-5x"></i>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="services" id="services">
            <div class="services-title text-center">
                <h3>خدمات الشركة</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-img"><img src="Img/feature-1.png" alt=""></div>
                                <div class="card-block">
                                    <h4>تصميم المواقع والتطبيقات</h4>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي ان المحتوي المقروء في صفحة ما يلهي القارئ عن
                                        مشاهدة الاشكال والالوان بالصفحة وتموضع الصفحة</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-img"><img src="Img/feature-2.png" alt=""></div>
                                <div class="card-block">
                                    <h4>برمجة المواقع الالكترونية</h4>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي ان المحتوي المقروء في صفحة ما يلهي القارئ عن
                                        مشاهدة الاشكال والالوان بالصفحة وتموضع الصفحة</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center">
                                <div class="card-img"><img src="Img/feature-3.png" alt=""></div>
                                <div class="card-block">
                                    <h4>انتاج ومونتاج الفيديو</h4>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي ان المحتوي المقروء في صفحة ما يلهي القارئ عن
                                        مشاهدة الاشكال والالوان بالصفحة وتموضع الصفحة</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="gallery">
            <div class="gallery-title text-center">
                <h3>
                    اعمال الشركة
                </h3>

            </div>
            <div class="gallery-work">
                <div class="row g-0">
                    <div class="col-md-3 col-sm-6">
                        <a href="#overlay-1" class="gallery-hypertxt">
                            <img src="Img/gallery/1.jpg" alt="">
                            <div class="gallery-hover">
                                <i class="fas fa-search-plus gallery-icon"></i>
                            </div>
                        </a>
                        <div class="gallery-overlay" id="overlay-1">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay-img">
                                        <img src="Img/gallery/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="overlay-text">
                                        <h4>تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa-solid fa-tags"></i></li>
                                            <li class="list-inline-item"><a href="">After Effect,</a></li>
                                            <li class="list-inline-item"><a href="">Video Editing,</a></li>
                                            <li class="list-inline-item"><a href="">Photoshop</a></li>
                                        </ul>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل
                                            الخارجي للنص أو شكل توضع الفقرات 
                                        </p>
                                        <a href="#" class="btn">زيارة المشروع</a>
                                        <a href="#page" class ="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#overlay-2" class="gallery-hypertxt">
                            <img src="Img/gallery/2.jpg" alt="">
                            <div class="gallery-hover">
                                <i class="fas fa-search-plus gallery-icon"></i>
                            </div>
                        </a>
                            <div class="gallery-overlay" id="overlay-2">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="overlay-img">
                                            <img src="Img/gallery/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="overlay-text">
                                            <h4>تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب</h4>
                                            <ul class="list-inline">
                                                <li class="list-inline-item"><i class="fa-solid fa-tags"></i></li>
                                                <li class="list-inline-item"><a href="">After Effect,</a></li>
                                                <li class="list-inline-item"><a href="">Video Editing,</a></li>
                                                <li class="list-inline-item"><a href="">Photoshop</a></li>
                                            </ul>
                                            <p>
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                                عن التركيز على الشكل
                                                الخارجي للنص أو شكل توضع الفقرات 
                                            </p>
                                            <a href="#" class="btn">زيارة المشروع</a>
                                            <a href="#page" class ="closeBtn">X</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#overlay-3" class="gallery-hypertxt">
                            <img src="Img/gallery/3.jpg" alt="">
                            <div class="gallery-hover">
                                <i class="fas fa-search-plus gallery-icon"></i>
                            </div>
                        </a>
                        <div class="gallery-overlay" id="overlay-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay-img">
                                        <img src="Img/gallery/3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="overlay-text">
                                        <h4>تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa-solid fa-tags"></i></li>
                                            <li class="list-inline-item"><a href="">After Effect,</a></li>
                                            <li class="list-inline-item"><a href="">Video Editing,</a></li>
                                            <li class="list-inline-item"><a href="">Photoshop</a></li>
                                        </ul>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل
                                            الخارجي للنص أو شكل توضع الفقرات 
                                        </p>
                                        <a href="#" class="btn">زيارة المشروع</a>
                                        <a href="#page" class ="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#overlay-4" class="gallery-hypertxt">
                            <img src="Img/gallery/4.jpg" alt="">
                            <div class="gallery-hover">
                                <i class="fas fa-search-plus gallery-icon"></i>
                            </div>
                        </a>
                        <div class="gallery-overlay" id="overlay-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay-img">
                                        <img src="Img/gallery/4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="overlay-text">
                                        <h4>تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa-solid fa-tags"></i></li>
                                            <li class="list-inline-item"><a href="">After Effect,</a></li>
                                            <li class="list-inline-item"><a href="">Video Editing,</a></li>
                                            <li class="list-inline-item"><a href="">Photoshop</a></li>
                                        </ul>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل
                                            الخارجي للنص أو شكل توضع الفقرات 
                                        </p>
                                        <a href="#" class="btn">زيارة المشروع</a>
                                        <a href="#page" class ="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#overlay-5" class="gallery-hypertxt">
                            <img src="Img/gallery/5.jpg" alt="">
                            <div class="gallery-hover">
                                <i class="fas fa-search-plus gallery-icon"></i>
                            </div>
                        </a>
                        <div class="gallery-overlay" id="overlay-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay-img">
                                        <img src="Img/gallery/5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="overlay-text">
                                        <h4>تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa-solid fa-tags"></i></li>
                                            <li class="list-inline-item"><a href="">After Effect,</a></li>
                                            <li class="list-inline-item"><a href="">Video Editing,</a></li>
                                            <li class="list-inline-item"><a href="">Photoshop</a></li>
                                        </ul>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل
                                            الخارجي للنص أو شكل توضع الفقرات 
                                        </p>
                                        <a href="#" class="btn">زيارة المشروع</a>
                                        <a href="#page" class ="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#overlay-6" class="gallery-hypertxt">
                            <img src="Img/gallery/6.jpg" alt="">
                            <div class="gallery-hover">
                                <i class="fas fa-search-plus gallery-icon"></i>
                            </div>
                        </a>
                        <div class="gallery-overlay" id="overlay-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay-img">
                                        <img src="Img/gallery/6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="overlay-text">
                                        <h4>تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa-solid fa-tags"></i></li>
                                            <li class="list-inline-item"><a href="">After Effect,</a></li>
                                            <li class="list-inline-item"><a href="">Video Editing,</a></li>
                                            <li class="list-inline-item"><a href="">Photoshop</a></li>
                                        </ul>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل
                                            الخارجي للنص أو شكل توضع الفقرات 
                                        </p>
                                        <a href="#" class="btn">زيارة المشروع</a>
                                        <a href="#page" class ="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#overlay-7" class="gallery-hypertxt">
                            <img src="Img/gallery/7.jpg" alt="">
                            <div class="gallery-hover">
                                <i class="fas fa-search-plus gallery-icon"></i>
                            </div>
                        </a>
                        <div class="gallery-overlay" id="overlay-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay-img">
                                        <img src="Img/gallery/7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="overlay-text">
                                        <h4>تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa-solid fa-tags"></i></li>
                                            <li class="list-inline-item"><a href="">After Effect,</a></li>
                                            <li class="list-inline-item"><a href="">Video Editing,</a></li>
                                            <li class="list-inline-item"><a href="">Photoshop</a></li>
                                        </ul>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل
                                            الخارجي للنص أو شكل توضع الفقرات 
                                        </p>
                                        <a href="#" class="btn">زيارة المشروع</a>
                                        <a href="#page" class ="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="#overlay-8" class="gallery-hypertxt">
                            <img src="Img/gallery/8.jpg" alt="">
                            <div class="gallery-hover">
                                <i class="fas fa-search-plus gallery-icon "></i>
                            </div>
                        </a>
                        <div class="gallery-overlay" id="overlay-8">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="overlay-img">
                                        <img src="Img/gallery/8.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="overlay-text">
                                        <h4>تصميم فيديو لمؤسسة الابداع لتطوير وتصميم الويب</h4>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><i class="fa-solid fa-tags"></i></li>
                                            <li class="list-inline-item"><a href="">After Effect,</a></li>
                                            <li class="list-inline-item"><a href="">Video Editing,</a></li>
                                            <li class="list-inline-item"><a href="">Photoshop</a></li>
                                        </ul>
                                        <p>
                                            هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ
                                            عن التركيز على الشكل
                                            الخارجي للنص أو شكل توضع الفقرات 
                                        </p>
                                        <a href="#" class="btn">زيارة المشروع</a>
                                        <a href="#page" class ="closeBtn">X</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="statistics" id="statistics">
            <div class="overlay text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <img src="Img/icon1.png" alt="">
                            <div class="count" id="website-count">
                                
                            </div>
                            <span class="counter">
                                موقع الكتروني
                            </span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img src="Img/icon2.png" alt="">
                            <div class="count" id="app-count">
                                
                            </div>
                            <span class="counter">
                                تطبيق موبايل
                            </span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img src="Img/icon3.png" alt="">
                            <div class="count" id="user-count">
                                
                            </div>
                            <span class="counter">
                                مستخدم
                            </span>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <img src="Img/icon4.png" alt="">
                            <div class="count" id="video-count">
                                
                            </div>
                            <span class="counter">
                                فيديو مونتاج
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="contact-addreses">
                            <h4>
                                عنوان الشركة
                            </h4>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42730.339609524715!2d0.23690034499366408!3d47.98189718385809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e288d214f3aa31%3A0x69025d4c6a7de07f!2z2YTZiiDZhdin2YbYjCDZgdix2YbYs9in!5e0!3m2!1sar!2ssa!4v1721098362706!5m2!1sar!2ssa"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="contact-text text-center">
                    <h3>تواصل معنا</h3>

                </div>
                <form class="contact-form row needs-validation" novalidate action=""  >
                    
                    <div class="col-md-6">
                        <input type="text" name="" id="" class="form-control" placeholder="الاسم" required>
                        <div class="invalid-feedback">
                            عذرا يجب ادخال الاسم
                        </div>
                    </div>
                    <div class="col-md-6">
                        <input type="email" name="" id="" class="form-control" placeholder="البريد الالكتروني" required>
                        <div class="invalid-feedback">
                            عذرا يجب ادخال البريد الالكتروني الخاص بك
                        </div>
                    </div>
                    <div class="col-12">
                        <textarea name="" id="" class="form-control" placeholder="الرسالة" required></textarea>
                        <div class="invalid-feedback">
                            عذرا يرجي ادخال الرسالة المراد ارسالها
                        </div>
                    </div>
                    <button type="submit">ارسال</button>
                </form>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/fontawesome-free-6.5.2-web/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="assets/countUp/countUp.min.js"></script>
    <script src="JavaScript/main.js"></script>
</body>

</html>