@font-face {
  font-family: cairo;
  src: url(../fonts/Cairo-Regular.ttf);
}
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
body {
  font-family: cairo, sans-serif;
}
header {
  background-image: url(../Img/bg.jpg);
  background-size: cover;
  background-position: center;
}
header .overlay {
  background: linear-gradient(
    to right,
    rgba(46, 178, 181, 0.8),
    rgba(197, 203, 50, 0.8)
  );

  min-height: 100vh;
}
nav.navbar {
  z-index: 15;
}
nav.navbar .navbar-brand img {
  width: 80%;
}
nav.navbar .nav-item a.nav-link {
  font-size: 16px;
  color: #e8e8e8;
  line-height: 40px;
  padding: 0px 16px;
  transition: all 0.5s;
}
nav.navbar.noTransparent {
  background-color: #fff;
  border: 1px solid #eee;
}
nav.navbar .nav-item a.nav-link:hover,
nav.navbar .nav-item a.nav-link.active {
  background-color: #e8e8e8;
  color: #16aeca;
}

nav.navbar.noTransparent .nav-item a.nav-link:hover,
nav.navbar.noTransparent .nav-item a.nav-link.active {
  background-color: #16aeca;
  color: #dae413;
}
nav.navbar.noTransparent .nav-item a.nav-link {
  color: #16aeca;
}
nav.navbar.noTransparent button.navbar-toggler {
  color: #16aeca;
}
.carousel .carousel-item {
  min-height: 100vh;
  position: relative;
}
.carousel .carousel-item .carousel-content {
  position: absolute;
  top: 40%;
  right: 15%;
  left: 15%;
  text-align: center;
}
.carousel-content h2 {
  font-size: 40px;
  color: #fff;
  line-height: 52px;
  margin-bottom: 60px;
}
header .overlay .carousel .carousel-inner .carousel-item .carousel-content a {
  background-color: #16aeca;
  color: #fff;
  padding: 13px 47px;
  font-size: 18px;
  border-radius: 30px;
  text-align: center;
  text-decoration: none;
}
section.services {
  padding: 80px 0;
  height: 700px;
}
main section.services .services-title h3 {
  font-size: 40px;
  margin-bottom: 50px;
  color: #070c0c;
}
main section.services .card {
  height: 330px;
  padding: 50px;
  margin-bottom: 20px;
  transition: all 0.58s ease-in;
}
main section.services .card:hover {
  height: 400px;
}
main section.services .card .card-img {
  margin-bottom: 45px;
}
main section.services .card .card-block h4 {
  margin-bottom: 25px;
  font-size: 24px;
  color: #070c0c;
}
main section.services .card .card-block p {
  font-size: 15px;
  line-height: 21px;
  color: #919191;
  opacity: 0;
  transition: all 0.58s ease-in;
}
main section.services .card:hover .card-block p {
  opacity: 1;
}
main section.gallery .gallery-work .gallery-hypertxt {
  position: relative;
  display: block;
}
main section.gallery .gallery-title h3 {
  font-size: 40px;
  color: #070c0c;
  margin-bottom: 60px;
}
main section.gallery .gallery-work .gallery-hypertxt img {
  width: 100%;
}
main section.gallery .gallery-work .gallery-hypertxt .gallery-hover {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  background-color: rgba(22, 174, 202, 0.9);
  color: #fff;
  z-index: 5;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
main section.gallery .gallery-work .gallery-hypertxt .gallery-icon {
  position: absolute;
  bottom: 50%;
  right: 50%;
  color: #fff;
  font-size: 36px;
  transform: translate(50%, 50%);
}
main section.gallery .gallery-work .gallery-hypertxt:hover .gallery-hover {
  opacity: 1;
}
main section.gallery .gallery-work .gallery-overlay {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  padding: 5% 10%;
  z-index: 99;
  opacity: 0;
  margin-top: -100vh;
  transition: all 1s;
}
main section.gallery .gallery-work .gallery-overlay:target {
  margin-top: 0;
  opacity: 1;
}
main section.gallery .gallery-work .gallery-overlay .overlay-img img {
  width: 100%;
}
main section.gallery .gallery-work .gallery-overlay .overlay-text {
  margin-top: 50px;
}
main section.gallery .gallery-work .gallery-overlay .overlay-text h4 {
  font-size: 36px;
  line-height: 52px;
  color: #16aeca;
  margin-bottom: 30px;
}
main section.gallery .gallery-work .gallery-overlay .overlay-text ul {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #efefef;
}
main section.gallery .gallery-work .gallery-overlay .overlay-text li a {
  color: #555;
  text-decoration: none;
  font-family: sans-serif;
}
main section.gallery .gallery-work .gallery-overlay .overlay-text p {
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 50px;
  color: #919191;
}
main section.gallery .gallery-work .gallery-overlay .overlay-text a.btn {
  font-size: 20px;
  line-height: 50px;
  border-radius: 25px;
  padding: 0 30px;
  background-color: #16aeca;
  color: #fff;
}
main section.gallery .gallery-work .gallery-overlay .closeBtn {
  text-decoration: none;
  color: #16aeca;
  font-size: 36px;
  position: absolute;
  top: 5%;
  left: 5%;
  font-weight: bolder;
}
main section.statistics {
  background-image: url(../Img/bg-2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
main section.statistics .overlay {
  background-color: rgba(22, 174, 202, 0.8);
  padding: 140px 0 100px;
}
main section.statistics .overlay .count {
  font-size: 40px;
  font-weight: bold;
  color: #ddfaff;
  margin: 50px auto 30px;
}
main section.statistics .overlay span.counter{
  font-size: 18px;
  line-height: 22px;
  color: #85ecff;
}
main section.contact iframe{
  width: 90%;
  height: 200px;

}
main section.contact {
  padding: 100px 0 60px;
}
main section.contact .contact-addreses h4{
  font-size: 24px;
  color: #181c1c;
}
main section.contact .contact-text{
  margin: 50px auto 20px;
}
main section.contact .contact-text h3{
  font-size: 24px;
  font-weight: bold;
  color: #181c1c;
}
main section.contact .contact-form{
  width: 60%;
  margin: auto;
}
main section.contact .contact-form  input ,
main section.contact .contact-form  textarea{
  background-color: #f7f7f7;
  border: 2px solid #ececec;
  color: #5c5c5c;
  font-size: 15px;
  line-height: 25px;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px !important;
  display: inline;
}
main section.contact .contact-form button{
  background-color: #16aeca;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  width: 97%;
  margin: auto;
  margin-top: 20px;
}